<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Inference</title>
</head>
<body>
    <h1>Enter Prompt for Model Inference</h1>
    <form action="/" method="post">
        <textarea name="prompt" rows="5" cols="40"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    {% if result %}
    <h3>Model Output:</h3>
    <p>{{ result }}</p>
    {% endif %}
</body>
</html>
